//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	triton_
.extern .shared .align 16 .b8 global_smem[];

.visible .entry triton_(
	.param .u64 triton__param_0,
	.param .u64 triton__param_1,
	.param .u64 triton__param_2,
	.param .u32 triton__param_3,
	.param .u32 triton__param_4,
	.param .u32 triton__param_5,
	.param .u32 triton__param_6,
	.param .u32 triton__param_7,
	.param .u32 triton__param_8
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<81>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<97>;
	.loc	1 18 0
$L__func_begin0:
	.loc	1 18 0

	ld.param.u64 	%rd41, [triton__param_0];
	ld.param.u64 	%rd42, [triton__param_1];
$L__tmp0:
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 19 33
	shl.b32 	%r2, %r1, 10;
	ld.param.u64 	%rd43, [triton__param_2];
	ld.param.u32 	%r3, [triton__param_3];
	.loc	1 20 36
	mov.u32 	%r4, %tid.x;
	shl.b32 	%r5, %r4, 3;
	ld.param.u32 	%r6, [triton__param_4];
	and.b32  	%r7, %r5, 1016;
	ld.param.u32 	%r8, [triton__param_5];
	shl.b32 	%r9, %r4, 1;
	ld.param.s32 	%rd44, [triton__param_6];
	ld.param.u32 	%r10, [triton__param_7];
	ld.param.u32 	%r11, [triton__param_8];
	and.b32  	%r12, %r9, 62;
	and.b32  	%r13, %r9, 64;
	or.b32  	%r14, %r12, %r13;
	and.b32  	%r15, %r9, 128;
	or.b32  	%r16, %r14, %r15;
	or.b32  	%r17, %r15, %r13;
	or.b32  	%r18, %r17, %r12;
	or.b32  	%r19, %r18, %r2;
	.loc	1 20 23
	or.b32  	%r20, %r7, %r2;
	or.b32  	%r21, %r20, 1;
	or.b32  	%r22, %r20, 2;
	or.b32  	%r23, %r20, 3;
	or.b32  	%r24, %r20, 4;
	or.b32  	%r25, %r20, 5;
	or.b32  	%r26, %r20, 6;
	or.b32  	%r27, %r20, 7;
	or.b32  	%r28, %r2, %r16;
	or.b32  	%r29, %r19, 1;
	or.b32  	%r30, %r19, 256;
	or.b32  	%r31, %r19, 257;
	or.b32  	%r32, %r19, 512;
	or.b32  	%r33, %r19, 513;
	or.b32  	%r34, %r19, 768;
	or.b32  	%r35, %r19, 769;
	.loc	1 21 21
	setp.lt.s32 	%p1, %r20, %r11;
	setp.lt.s32 	%p2, %r21, %r11;
	setp.lt.s32 	%p3, %r22, %r11;
	setp.lt.s32 	%p4, %r23, %r11;
	setp.lt.s32 	%p5, %r24, %r11;
	setp.lt.s32 	%p6, %r25, %r11;
	setp.lt.s32 	%p7, %r26, %r11;
	setp.lt.s32 	%p8, %r27, %r11;
	setp.lt.s32 	%p9, %r28, %r11;
	setp.lt.s32 	%p10, %r29, %r11;
	setp.lt.s32 	%p11, %r30, %r11;
	setp.lt.s32 	%p12, %r31, %r11;
	setp.lt.s32 	%p13, %r32, %r11;
	setp.lt.s32 	%p14, %r33, %r11;
	setp.lt.s32 	%p15, %r34, %r11;
	setp.lt.s32 	%p16, %r35, %r11;
	.loc	1 23 30
	cvt.s64.s32 	%rd45, %r20;
	mul.wide.s32 	%rd46, %r20, 8;
	add.s64 	%rd2, %rd41, %rd46;
	add.s64 	%rd4, %rd2, 8;
	add.s64 	%rd6, %rd2, 16;
	add.s64 	%rd8, %rd2, 24;
	add.s64 	%rd10, %rd2, 32;
	add.s64 	%rd12, %rd2, 40;
	add.s64 	%rd14, %rd2, 48;
	add.s64 	%rd16, %rd2, 56;
	.loc	1 23 35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p3 ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p4 ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p5 ld.global.b64 { %rd9 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p6 ld.global.b64 { %rd11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p7 ld.global.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p8 ld.global.b64 { %rd15 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 25 19
	cvt.s64.s32 	%rd47, %r3;
	.loc	1 39 38
	add.s32 	%r36, %r3, %r8;
	add.s32 	%r37, %r6, %r10;
	sub.s32 	%r38, %r36, %r37;
	.loc	1 40 20
	cvt.s64.s32 	%rd48, %r38;
	.loc	1 25 19
	setp.lt.s64 	%p25, %rd3, %rd47;
	setp.lt.s64 	%p26, %rd1, %rd47;
	setp.lt.s64 	%p27, %rd7, %rd47;
	setp.lt.s64 	%p28, %rd5, %rd47;
	setp.lt.s64 	%p29, %rd11, %rd47;
	setp.lt.s64 	%p30, %rd9, %rd47;
	setp.lt.s64 	%p31, %rd15, %rd47;
	setp.lt.s64 	%p32, %rd13, %rd47;
	.loc	1 27 18
	cvt.s64.s32 	%rd49, %r6;
	setp.ge.s64 	%p33, %rd3, %rd49;
	setp.ge.s64 	%p34, %rd1, %rd49;
	setp.ge.s64 	%p35, %rd7, %rd49;
	setp.ge.s64 	%p36, %rd5, %rd49;
	setp.ge.s64 	%p37, %rd11, %rd49;
	setp.ge.s64 	%p38, %rd9, %rd49;
	setp.ge.s64 	%p39, %rd15, %rd49;
	setp.ge.s64 	%p40, %rd13, %rd49;
	.loc	1 28 18
	or.pred  	%p41, %p32, %p40;
	or.pred  	%p42, %p31, %p39;
	or.pred  	%p43, %p30, %p38;
	or.pred  	%p44, %p29, %p37;
	or.pred  	%p45, %p28, %p36;
	or.pred  	%p46, %p27, %p35;
	or.pred  	%p47, %p26, %p34;
	or.pred  	%p48, %p25, %p33;
	.loc	1 30 19
	cvt.s64.s32 	%rd50, %r8;
	setp.lt.s64 	%p49, %rd3, %rd50;
	setp.lt.s64 	%p50, %rd1, %rd50;
	setp.lt.s64 	%p51, %rd7, %rd50;
	setp.lt.s64 	%p52, %rd5, %rd50;
	setp.lt.s64 	%p53, %rd11, %rd50;
	setp.lt.s64 	%p54, %rd9, %rd50;
	setp.lt.s64 	%p55, %rd15, %rd50;
	setp.lt.s64 	%p56, %rd13, %rd50;
	.loc	1 32 18
	setp.ge.s64 	%p57, %rd3, %rd44;
	setp.ge.s64 	%p58, %rd1, %rd44;
	setp.ge.s64 	%p59, %rd7, %rd44;
	setp.ge.s64 	%p60, %rd5, %rd44;
	setp.ge.s64 	%p61, %rd11, %rd44;
	setp.ge.s64 	%p62, %rd9, %rd44;
	setp.ge.s64 	%p63, %rd15, %rd44;
	setp.ge.s64 	%p64, %rd13, %rd44;
	.loc	1 33 19
	or.pred  	%p65, %p56, %p64;
	or.pred  	%p66, %p55, %p63;
	or.pred  	%p67, %p54, %p62;
	or.pred  	%p68, %p53, %p61;
	or.pred  	%p69, %p52, %p60;
	or.pred  	%p70, %p51, %p59;
	or.pred  	%p71, %p50, %p58;
	or.pred  	%p72, %p49, %p57;
	.loc	1 34 19
	and.pred  	%p73, %p48, %p72;
	and.pred  	%p74, %p47, %p71;
	and.pred  	%p75, %p46, %p70;
	and.pred  	%p76, %p45, %p69;
	and.pred  	%p77, %p44, %p68;
	and.pred  	%p78, %p43, %p67;
	and.pred  	%p79, %p42, %p66;
	and.pred  	%p80, %p41, %p65;
	.loc	1 37 20
	selp.b64 	%rd51, 0, %rd47, %p48;
	selp.b64 	%rd52, 0, %rd47, %p47;
	selp.b64 	%rd53, 0, %rd47, %p46;
	selp.b64 	%rd54, 0, %rd47, %p45;
	selp.b64 	%rd55, 0, %rd47, %p44;
	selp.b64 	%rd56, 0, %rd47, %p43;
	selp.b64 	%rd57, 0, %rd47, %p42;
	selp.b64 	%rd58, 0, %rd47, %p41;
	.loc	1 40 20
	selp.b64 	%rd59, 0, %rd48, %p72;
	selp.b64 	%rd60, 0, %rd48, %p71;
	selp.b64 	%rd61, 0, %rd48, %p70;
	selp.b64 	%rd62, 0, %rd48, %p69;
	selp.b64 	%rd63, 0, %rd48, %p68;
	selp.b64 	%rd64, 0, %rd48, %p67;
	selp.b64 	%rd65, 0, %rd48, %p66;
	selp.b64 	%rd66, 0, %rd48, %p65;
	.loc	1 42 19
	add.s64 	%rd67, %rd66, %rd58;
	add.s64 	%rd68, %rd65, %rd57;
	add.s64 	%rd69, %rd64, %rd56;
	add.s64 	%rd70, %rd63, %rd55;
	add.s64 	%rd71, %rd62, %rd54;
	add.s64 	%rd72, %rd61, %rd53;
	add.s64 	%rd73, %rd60, %rd52;
	add.s64 	%rd74, %rd59, %rd51;
	sub.s64 	%rd75, %rd3, %rd74;
	sub.s64 	%rd76, %rd1, %rd73;
	sub.s64 	%rd77, %rd7, %rd72;
	sub.s64 	%rd78, %rd5, %rd71;
	sub.s64 	%rd79, %rd11, %rd70;
	sub.s64 	%rd80, %rd9, %rd69;
	sub.s64 	%rd81, %rd15, %rd68;
	sub.s64 	%rd82, %rd13, %rd67;
	.loc	1 43 20
	selp.b64 	%rd83, 0, %rd82, %p80;
	selp.b64 	%rd84, 0, %rd81, %p79;
	selp.b64 	%rd85, 0, %rd80, %p78;
	selp.b64 	%rd86, 0, %rd79, %p77;
	selp.b64 	%rd87, 0, %rd78, %p76;
	selp.b64 	%rd88, 0, %rd77, %p75;
	selp.b64 	%rd89, 0, %rd76, %p74;
	selp.b64 	%rd90, 0, %rd75, %p73;
	.loc	1 45 25
	mul.wide.s32 	%rd91, %r28, 8;
	add.s64 	%rd18, %rd42, %rd91;
	cvt.s64.s32 	%rd92, %r2;
	cvt.u64.u32 	%rd93, %r18;
	or.b64  	%rd94, %rd92, %rd93;
	shl.b64 	%rd95, %rd94, 3;
	add.s64 	%rd96, %rd42, %rd95;
	add.s64 	%rd20, %rd96, 8;
	add.s64 	%rd22, %rd96, 2048;
	add.s64 	%rd24, %rd96, 2056;
	add.s64 	%rd26, %rd96, 4096;
	add.s64 	%rd28, %rd96, 4104;
	add.s64 	%rd30, %rd96, 6144;
	add.s64 	%rd32, %rd96, 6152;
	.loc	1 45 37
	and.b32  	%r39, %r4, 127;
	shl.b32 	%r40, %r39, 6;
	mov.u32 	%r41, global_smem;
	add.s32 	%r42, %r41, %r40;
	st.shared.v2.u64 	[%r42], {%rd89, %rd90};
	st.shared.v2.u64 	[%r42+16], {%rd87, %rd88};
	st.shared.v2.u64 	[%r42+32], {%rd85, %rd86};
	st.shared.v2.u64 	[%r42+48], {%rd83, %rd84};
	bar.sync 	0;
	shl.b32 	%r43, %r39, 4;
	add.s32 	%r44, %r41, %r43;
	ld.shared.v2.u64 	{%rd17, %rd19}, [%r44];
	ld.shared.v2.u64 	{%rd21, %rd23}, [%r44+2048];
	ld.shared.v2.u64 	{%rd25, %rd27}, [%r44+4096];
	ld.shared.v2.u64 	{%rd29, %rd31}, [%r44+6144];
	// begin inline asm
	@%p9 st.global.b64 [ %rd18 + 0 ], { %rd17 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd20 + 0 ], { %rd19 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b64 [ %rd22 + 0 ], { %rd21 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b64 [ %rd24 + 0 ], { %rd23 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b64 [ %rd26 + 0 ], { %rd25 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b64 [ %rd28 + 0 ], { %rd27 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b64 [ %rd30 + 0 ], { %rd29 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b64 [ %rd32 + 0 ], { %rd31 };
	// end inline asm
	.loc	1 46 25
	add.s64 	%rd33, %rd43, %rd45;
	add.s64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd33, 2;
	add.s64 	%rd36, %rd33, 3;
	add.s64 	%rd37, %rd33, 4;
	add.s64 	%rd38, %rd33, 5;
	add.s64 	%rd39, %rd33, 6;
	add.s64 	%rd40, %rd33, 7;
	.loc	1 46 37
	selp.u16 	%rs1, 1, 0, %p74;
	// begin inline asm
	@%p1 st.global.b8 [ %rd33 + 0 ], { %rs1 };
	// end inline asm
	selp.u16 	%rs2, 1, 0, %p73;
	// begin inline asm
	@%p2 st.global.b8 [ %rd34 + 0 ], { %rs2 };
	// end inline asm
	selp.u16 	%rs3, 1, 0, %p76;
	// begin inline asm
	@%p3 st.global.b8 [ %rd35 + 0 ], { %rs3 };
	// end inline asm
	selp.u16 	%rs4, 1, 0, %p75;
	// begin inline asm
	@%p4 st.global.b8 [ %rd36 + 0 ], { %rs4 };
	// end inline asm
	selp.u16 	%rs5, 1, 0, %p78;
	// begin inline asm
	@%p5 st.global.b8 [ %rd37 + 0 ], { %rs5 };
	// end inline asm
	selp.u16 	%rs6, 1, 0, %p77;
	// begin inline asm
	@%p6 st.global.b8 [ %rd38 + 0 ], { %rs6 };
	// end inline asm
	selp.u16 	%rs7, 1, 0, %p80;
	// begin inline asm
	@%p7 st.global.b8 [ %rd39 + 0 ], { %rs7 };
	// end inline asm
	selp.u16 	%rs8, 1, 0, %p79;
	// begin inline asm
	@%p8 st.global.b8 [ %rd40 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 46 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py"
