#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":18:0)
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 4 : i32, triton_gpu.target = "cuda:80", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":18:0), %arg1: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":18:0), %arg2: !tt.ptr<i1> {tt.divisibility = 16 : i32} loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":18:0), %arg3: i32 loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":18:0), %arg4: i32 loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":18:0), %arg5: i32 loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":18:0), %arg6: i32 loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":18:0), %arg7: i32 loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":18:0), %arg8: i32 loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":18:0)) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<1024xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c1024_i32 : i32 loc(#loc3)
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc4)
    %3 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked1> loc(#loc4)
    %4 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked> loc(#loc5)
    %5 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked1> loc(#loc5)
    %6 = arith.addi %4, %2 : tensor<1024xi32, #blocked> loc(#loc5)
    %7 = arith.addi %5, %3 : tensor<1024xi32, #blocked1> loc(#loc5)
    %8 = tt.splat %arg8 : i32 -> tensor<1024xi32, #blocked> loc(#loc6)
    %9 = tt.splat %arg8 : i32 -> tensor<1024xi32, #blocked1> loc(#loc6)
    %10 = arith.cmpi slt, %6, %8 : tensor<1024xi32, #blocked> loc(#loc6)
    %11 = arith.cmpi slt, %7, %9 : tensor<1024xi32, #blocked1> loc(#loc6)
    %12 = tt.splat %arg0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc7)
    %13 = tt.addptr %12, %6 : tensor<1024x!tt.ptr<i64>, #blocked>, tensor<1024xi32, #blocked> loc(#loc7)
    %14 = tt.load %13, %10 : tensor<1024x!tt.ptr<i64>, #blocked> loc(#loc8)
    %15 = arith.extsi %arg3 : i32 to i64 loc(#loc9)
    %16 = tt.splat %15 : i64 -> tensor<1024xi64, #blocked> loc(#loc9)
    %17 = arith.cmpi sge, %14, %16 : tensor<1024xi64, #blocked> loc(#loc9)
    %18 = arith.extsi %arg4 : i32 to i64 loc(#loc10)
    %19 = tt.splat %18 : i64 -> tensor<1024xi64, #blocked> loc(#loc10)
    %20 = arith.cmpi slt, %14, %19 : tensor<1024xi64, #blocked> loc(#loc10)
    %21 = arith.andi %17, %20 : tensor<1024xi1, #blocked> loc(#loc11)
    %22 = arith.extsi %arg5 : i32 to i64 loc(#loc12)
    %23 = tt.splat %22 : i64 -> tensor<1024xi64, #blocked> loc(#loc12)
    %24 = arith.cmpi sge, %14, %23 : tensor<1024xi64, #blocked> loc(#loc12)
    %25 = arith.extsi %arg6 : i32 to i64 loc(#loc13)
    %26 = tt.splat %25 : i64 -> tensor<1024xi64, #blocked> loc(#loc13)
    %27 = arith.cmpi slt, %14, %26 : tensor<1024xi64, #blocked> loc(#loc13)
    %28 = arith.andi %24, %27 : tensor<1024xi1, #blocked> loc(#loc14)
    %29 = arith.ori %21, %28 : tensor<1024xi1, #blocked> loc(#loc15)
    %30 = arith.extui %29 : tensor<1024xi1, #blocked> to tensor<1024xi64, #blocked> loc(#loc16)
    %31 = arith.extui %21 : tensor<1024xi1, #blocked> to tensor<1024xi64, #blocked> loc(#loc17)
    %32 = arith.muli %31, %16 : tensor<1024xi64, #blocked> loc(#loc18)
    %33 = arith.extui %28 : tensor<1024xi1, #blocked> to tensor<1024xi64, #blocked> loc(#loc19)
    %34 = arith.addi %arg3, %arg5 : i32 loc(#loc20)
    %35 = arith.subi %34, %arg4 : i32 loc(#loc21)
    %36 = arith.subi %35, %arg7 : i32 loc(#loc22)
    %37 = arith.extsi %36 : i32 to i64 loc(#loc23)
    %38 = tt.splat %37 : i64 -> tensor<1024xi64, #blocked> loc(#loc23)
    %39 = arith.muli %33, %38 : tensor<1024xi64, #blocked> loc(#loc23)
    %40 = arith.addi %32, %39 : tensor<1024xi64, #blocked> loc(#loc24)
    %41 = arith.subi %14, %40 : tensor<1024xi64, #blocked> loc(#loc25)
    %42 = arith.muli %30, %41 : tensor<1024xi64, #blocked> loc(#loc26)
    %43 = arith.extui %29 : tensor<1024xi1, #blocked> to tensor<1024xi32, #blocked> loc(#loc27)
    %44 = arith.cmpi eq, %43, %cst : tensor<1024xi32, #blocked> loc(#loc27)
    %45 = tt.splat %arg1 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>, #blocked1> loc(#loc28)
    %46 = tt.addptr %45, %7 : tensor<1024x!tt.ptr<i64>, #blocked1>, tensor<1024xi32, #blocked1> loc(#loc28)
    %47 = triton_gpu.convert_layout %42 : tensor<1024xi64, #blocked> -> tensor<1024xi64, #blocked1> loc(#loc29)
    tt.store %46, %47, %11 : tensor<1024x!tt.ptr<i64>, #blocked1> loc(#loc29)
    %48 = tt.splat %arg2 : !tt.ptr<i1> -> tensor<1024x!tt.ptr<i1>, #blocked> loc(#loc30)
    %49 = tt.addptr %48, %6 : tensor<1024x!tt.ptr<i1>, #blocked>, tensor<1024xi32, #blocked> loc(#loc30)
    %50 = tt.bitcast %49 : tensor<1024x!tt.ptr<i1>, #blocked> -> tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc31)
    %51 = arith.extui %44 : tensor<1024xi1, #blocked> to tensor<1024xi8, #blocked> loc(#loc31)
    tt.store %50, %51, %10 : tensor<1024x!tt.ptr<i8>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":19:28)
#loc3 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":19:33)
#loc4 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":20:36)
#loc5 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":20:23)
#loc6 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":21:21)
#loc7 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":23:30)
#loc8 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":23:35)
#loc9 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":25:19)
#loc10 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":27:18)
#loc11 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":28:18)
#loc12 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":30:19)
#loc13 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":32:18)
#loc14 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":33:19)
#loc15 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":34:19)
#loc16 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":35:21)
#loc17 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":36:20)
#loc18 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":37:20)
#loc19 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":38:21)
#loc20 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":39:18)
#loc21 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":39:25)
#loc22 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":39:38)
#loc23 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":40:20)
#loc24 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":41:20)
#loc25 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":42:19)
#loc26 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":43:20)
#loc27 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":44:21)
#loc28 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":45:25)
#loc29 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":45:37)
#loc30 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":46:25)
#loc31 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":46:37)
#loc32 = loc("/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy/cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py":46:4)
