; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

define void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8) local_unnamed_addr !dbg !7 {
  %10 = tail call i32 asm "mov.u32 $0, %ctaid.x;", "=r"() #2, !dbg !10
  %11 = shl i32 %10, 10, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl i32 %12, 3, !dbg !12
  %14 = and i32 %13, 1016, !dbg !12
  %15 = shl i32 %12, 1, !dbg !12
  %16 = and i32 %15, 30, !dbg !12
  %17 = shl i32 %12, 1, !dbg !12
  %18 = and i32 %17, 32, !dbg !12
  %19 = or disjoint i32 %16, %18, !dbg !12
  %20 = shl i32 %12, 1, !dbg !12
  %21 = and i32 %20, 64, !dbg !12
  %22 = or disjoint i32 %19, %21, !dbg !12
  %23 = shl i32 %12, 1, !dbg !12
  %24 = and i32 %23, 128, !dbg !12
  %25 = or disjoint i32 %22, %24, !dbg !12
  %26 = or disjoint i32 %19, 1, !dbg !12
  %27 = or disjoint i32 %24, %21, !dbg !12
  %28 = or disjoint i32 %27, %26, !dbg !12
  %29 = or disjoint i32 %19, 256, !dbg !12
  %30 = or disjoint i32 %27, %29, !dbg !12
  %31 = or disjoint i32 %19, 257, !dbg !12
  %32 = or disjoint i32 %27, %31, !dbg !12
  %33 = or disjoint i32 %19, 512, !dbg !12
  %34 = or disjoint i32 %27, %33, !dbg !12
  %35 = or disjoint i32 %19, 513, !dbg !12
  %36 = or disjoint i32 %27, %35, !dbg !12
  %37 = or disjoint i32 %19, 768, !dbg !12
  %38 = or disjoint i32 %27, %37, !dbg !12
  %39 = or disjoint i32 %19, 769, !dbg !12
  %40 = or disjoint i32 %27, %39, !dbg !12
  %41 = or disjoint i32 %14, %11, !dbg !13
  %42 = or disjoint i32 %41, 1, !dbg !13
  %43 = or disjoint i32 %41, 2, !dbg !13
  %44 = or disjoint i32 %41, 3, !dbg !13
  %45 = or disjoint i32 %41, 4, !dbg !13
  %46 = or disjoint i32 %41, 5, !dbg !13
  %47 = or disjoint i32 %41, 6, !dbg !13
  %48 = or disjoint i32 %41, 7, !dbg !13
  %49 = or disjoint i32 %11, %25, !dbg !13
  %50 = or disjoint i32 %11, %28, !dbg !13
  %51 = or disjoint i32 %11, %30, !dbg !13
  %52 = or disjoint i32 %11, %32, !dbg !13
  %53 = or disjoint i32 %11, %34, !dbg !13
  %54 = or disjoint i32 %11, %36, !dbg !13
  %55 = or disjoint i32 %11, %38, !dbg !13
  %56 = or disjoint i32 %11, %40, !dbg !13
  %57 = icmp slt i32 %41, %8, !dbg !14
  %58 = icmp slt i32 %42, %8, !dbg !14
  %59 = icmp slt i32 %43, %8, !dbg !14
  %60 = icmp slt i32 %44, %8, !dbg !14
  %61 = icmp slt i32 %45, %8, !dbg !14
  %62 = icmp slt i32 %46, %8, !dbg !14
  %63 = icmp slt i32 %47, %8, !dbg !14
  %64 = icmp slt i32 %48, %8, !dbg !14
  %65 = icmp slt i32 %49, %8, !dbg !14
  %66 = icmp slt i32 %50, %8, !dbg !14
  %67 = icmp slt i32 %51, %8, !dbg !14
  %68 = icmp slt i32 %52, %8, !dbg !14
  %69 = icmp slt i32 %53, %8, !dbg !14
  %70 = icmp slt i32 %54, %8, !dbg !14
  %71 = icmp slt i32 %55, %8, !dbg !14
  %72 = icmp slt i32 %56, %8, !dbg !14
  %73 = sext i32 %41 to i64, !dbg !15
  %74 = getelementptr i64, ptr addrspace(1) %0, i64 %73, !dbg !15
  %75 = sext i32 %42 to i64, !dbg !15
  %76 = getelementptr i64, ptr addrspace(1) %0, i64 %75, !dbg !15
  %77 = sext i32 %43 to i64, !dbg !15
  %78 = getelementptr i64, ptr addrspace(1) %0, i64 %77, !dbg !15
  %79 = sext i32 %44 to i64, !dbg !15
  %80 = getelementptr i64, ptr addrspace(1) %0, i64 %79, !dbg !15
  %81 = sext i32 %45 to i64, !dbg !15
  %82 = getelementptr i64, ptr addrspace(1) %0, i64 %81, !dbg !15
  %83 = sext i32 %46 to i64, !dbg !15
  %84 = getelementptr i64, ptr addrspace(1) %0, i64 %83, !dbg !15
  %85 = sext i32 %47 to i64, !dbg !15
  %86 = getelementptr i64, ptr addrspace(1) %0, i64 %85, !dbg !15
  %87 = sext i32 %48 to i64, !dbg !15
  %88 = getelementptr i64, ptr addrspace(1) %0, i64 %87, !dbg !15
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %74, i1 %57) #2, !dbg !16
  %90 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %76, i1 %58) #2, !dbg !16
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %78, i1 %59) #2, !dbg !16
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %80, i1 %60) #2, !dbg !16
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %82, i1 %61) #2, !dbg !16
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %84, i1 %62) #2, !dbg !16
  %95 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %86, i1 %63) #2, !dbg !16
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %88, i1 %64) #2, !dbg !16
  %97 = sext i32 %3 to i64, !dbg !17
  %98 = add i32 %3, %5, !dbg !18
  %99 = add i32 %4, %7, !dbg !18
  %100 = sub i32 %98, %99, !dbg !18
  %101 = sext i32 %100 to i64, !dbg !19
  %102 = insertelement <8 x i64> poison, i64 %89, i64 0, !dbg !17
  %103 = insertelement <8 x i64> %102, i64 %90, i64 1, !dbg !17
  %104 = insertelement <8 x i64> %103, i64 %91, i64 2, !dbg !17
  %105 = insertelement <8 x i64> %104, i64 %92, i64 3, !dbg !17
  %106 = insertelement <8 x i64> %105, i64 %93, i64 4, !dbg !17
  %107 = insertelement <8 x i64> %106, i64 %94, i64 5, !dbg !17
  %108 = insertelement <8 x i64> %107, i64 %95, i64 6, !dbg !17
  %109 = insertelement <8 x i64> %108, i64 %96, i64 7, !dbg !17
  %110 = insertelement <8 x i64> poison, i64 %97, i64 0, !dbg !17
  %111 = shufflevector <8 x i64> %110, <8 x i64> poison, <8 x i32> zeroinitializer, !dbg !17
  %112 = icmp slt <8 x i64> %109, %111, !dbg !17
  %113 = insertelement <8 x i32> poison, i32 %4, i64 0, !dbg !20
  %114 = shufflevector <8 x i32> %113, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !20
  %115 = sext <8 x i32> %114 to <8 x i64>, !dbg !20
  %116 = icmp sge <8 x i64> %109, %115, !dbg !20
  %117 = or <8 x i1> %112, %116, !dbg !21
  %118 = insertelement <8 x i32> poison, i32 %5, i64 0, !dbg !22
  %119 = shufflevector <8 x i32> %118, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !22
  %120 = sext <8 x i32> %119 to <8 x i64>, !dbg !22
  %121 = icmp slt <8 x i64> %109, %120, !dbg !22
  %122 = insertelement <8 x i32> poison, i32 %6, i64 0, !dbg !23
  %123 = shufflevector <8 x i32> %122, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !23
  %124 = sext <8 x i32> %123 to <8 x i64>, !dbg !23
  %125 = icmp sge <8 x i64> %109, %124, !dbg !23
  %126 = or <8 x i1> %121, %125, !dbg !24
  %127 = and <8 x i1> %117, %126, !dbg !25
  %128 = select <8 x i1> %117, <8 x i64> zeroinitializer, <8 x i64> %111, !dbg !26
  %129 = insertelement <8 x i64> poison, i64 %101, i64 0, !dbg !19
  %130 = shufflevector <8 x i64> %129, <8 x i64> poison, <8 x i32> zeroinitializer, !dbg !19
  %131 = select <8 x i1> %126, <8 x i64> zeroinitializer, <8 x i64> %130, !dbg !19
  %132 = add nsw <8 x i64> %131, %128, !dbg !27
  %133 = sub <8 x i64> %109, %132, !dbg !27
  %134 = select <8 x i1> %127, <8 x i64> zeroinitializer, <8 x i64> %133, !dbg !28
  %135 = sext i32 %49 to i64, !dbg !29
  %136 = getelementptr i64, ptr addrspace(1) %1, i64 %135, !dbg !29
  %137 = sext i32 %50 to i64, !dbg !29
  %138 = getelementptr i64, ptr addrspace(1) %1, i64 %137, !dbg !29
  %139 = sext i32 %51 to i64, !dbg !29
  %140 = getelementptr i64, ptr addrspace(1) %1, i64 %139, !dbg !29
  %141 = sext i32 %52 to i64, !dbg !29
  %142 = getelementptr i64, ptr addrspace(1) %1, i64 %141, !dbg !29
  %143 = sext i32 %53 to i64, !dbg !29
  %144 = getelementptr i64, ptr addrspace(1) %1, i64 %143, !dbg !29
  %145 = sext i32 %54 to i64, !dbg !29
  %146 = getelementptr i64, ptr addrspace(1) %1, i64 %145, !dbg !29
  %147 = sext i32 %55 to i64, !dbg !29
  %148 = getelementptr i64, ptr addrspace(1) %1, i64 %147, !dbg !29
  %149 = sext i32 %56 to i64, !dbg !29
  %150 = getelementptr i64, ptr addrspace(1) %1, i64 %149, !dbg !29
  %151 = and i32 %12, 127, !dbg !30
  %152 = shl nuw nsw i32 %151, 3, !dbg !30
  %153 = zext nneg i32 %152 to i64, !dbg !30
  %154 = getelementptr i64, ptr addrspace(3) @global_smem, i64 %153, !dbg !30
  store <8 x i64> %134, ptr addrspace(3) %154, align 64, !dbg !30
  tail call void @llvm.nvvm.barrier0(), !dbg !30
  %155 = shl nuw nsw i32 %151, 1, !dbg !30
  %156 = zext nneg i32 %155 to i64, !dbg !30
  %157 = getelementptr i64, ptr addrspace(3) @global_smem, i64 %156, !dbg !30
  %158 = load <2 x i64>, ptr addrspace(3) %157, align 16, !dbg !30
  %159 = or disjoint i32 %155, 256, !dbg !30
  %160 = zext nneg i32 %159 to i64, !dbg !30
  %161 = getelementptr i64, ptr addrspace(3) @global_smem, i64 %160, !dbg !30
  %162 = load <2 x i64>, ptr addrspace(3) %161, align 16, !dbg !30
  %163 = or disjoint i32 %155, 512, !dbg !30
  %164 = zext nneg i32 %163 to i64, !dbg !30
  %165 = getelementptr i64, ptr addrspace(3) @global_smem, i64 %164, !dbg !30
  %166 = load <2 x i64>, ptr addrspace(3) %165, align 16, !dbg !30
  %167 = or disjoint i32 %155, 768, !dbg !30
  %168 = zext nneg i32 %167 to i64, !dbg !30
  %169 = getelementptr i64, ptr addrspace(3) @global_smem, i64 %168, !dbg !30
  %170 = load <2 x i64>, ptr addrspace(3) %169, align 16, !dbg !30
  %.extract = extractelement <2 x i64> %158, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract, ptr addrspace(1) %136, i1 %65) #2, !dbg !30
  %.extract57 = extractelement <2 x i64> %158, i64 1, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract57, ptr addrspace(1) %138, i1 %66) #2, !dbg !30
  %.extract58 = extractelement <2 x i64> %162, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract58, ptr addrspace(1) %140, i1 %67) #2, !dbg !30
  %.extract59 = extractelement <2 x i64> %162, i64 1, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract59, ptr addrspace(1) %142, i1 %68) #2, !dbg !30
  %.extract60 = extractelement <2 x i64> %166, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract60, ptr addrspace(1) %144, i1 %69) #2, !dbg !30
  %.extract61 = extractelement <2 x i64> %166, i64 1, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract61, ptr addrspace(1) %146, i1 %70) #2, !dbg !30
  %.extract62 = extractelement <2 x i64> %170, i64 0, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract62, ptr addrspace(1) %148, i1 %71) #2, !dbg !30
  %.extract63 = extractelement <2 x i64> %170, i64 1, !dbg !30
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %.extract63, ptr addrspace(1) %150, i1 %72) #2, !dbg !30
  %171 = getelementptr i1, ptr addrspace(1) %2, i64 %73, !dbg !31
  %172 = getelementptr i1, ptr addrspace(1) %2, i64 %75, !dbg !31
  %173 = getelementptr i1, ptr addrspace(1) %2, i64 %77, !dbg !31
  %174 = getelementptr i1, ptr addrspace(1) %2, i64 %79, !dbg !31
  %175 = getelementptr i1, ptr addrspace(1) %2, i64 %81, !dbg !31
  %176 = getelementptr i1, ptr addrspace(1) %2, i64 %83, !dbg !31
  %177 = getelementptr i1, ptr addrspace(1) %2, i64 %85, !dbg !31
  %178 = getelementptr i1, ptr addrspace(1) %2, i64 %87, !dbg !31
  %179 = extractelement <8 x i1> %127, i64 0, !dbg !32
  %180 = zext i1 %179 to i8, !dbg !32
  %181 = extractelement <8 x i1> %127, i64 1, !dbg !32
  %182 = zext i1 %181 to i8, !dbg !32
  %183 = extractelement <8 x i1> %127, i64 2, !dbg !32
  %184 = zext i1 %183 to i8, !dbg !32
  %185 = extractelement <8 x i1> %127, i64 3, !dbg !32
  %186 = zext i1 %185 to i8, !dbg !32
  %187 = extractelement <8 x i1> %127, i64 4, !dbg !32
  %188 = zext i1 %187 to i8, !dbg !32
  %189 = extractelement <8 x i1> %127, i64 5, !dbg !32
  %190 = zext i1 %189 to i8, !dbg !32
  %191 = extractelement <8 x i1> %127, i64 6, !dbg !32
  %192 = zext i1 %191 to i8, !dbg !32
  %193 = extractelement <8 x i1> %127, i64 7, !dbg !32
  %194 = zext i1 %193 to i8, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %180, ptr addrspace(1) %171, i1 %57) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %182, ptr addrspace(1) %172, i1 %58) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %184, ptr addrspace(1) %173, i1 %59) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %186, ptr addrspace(1) %174, i1 %60) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %188, ptr addrspace(1) %175, i1 %61) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %190, ptr addrspace(1) %176, i1 %62) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %192, ptr addrspace(1) %177, i1 %63) #2, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b8 [ $1 + 0 ], { $0 };", "c,l,b"(i8 %194, ptr addrspace(1) %178, i1 %64) #2, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.nvvm.read.ptx.sreg.tid.x() #0

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier0() #1

attributes #0 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #1 = { convergent nocallback nounwind }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2}
!nvvm.annotations = !{!4, !5}
!llvm.ident = !{!6}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!2 = distinct !DICompileUnit(language: DW_LANG_C, file: !3, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!3 = !DIFile(filename: "cqy6tyzjvwbniqfuqgyg3mmbolcu2i2oounabq4s5wn2ht4q3bhs.py", directory: "/localnvme/agent/tjy/ARPO/torchinductor_dongyinpeng/qy")
!4 = !{ptr @triton_, !"kernel", i32 1}
!5 = !{ptr @triton_, !"maxntidx", i32 128}
!6 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!7 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !3, file: !3, line: 18, type: !8, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2)
!8 = !DISubroutineType(cc: DW_CC_normal, types: !9)
!9 = !{}
!10 = !DILocation(line: 19, column: 28, scope: !7)
!11 = !DILocation(line: 19, column: 33, scope: !7)
!12 = !DILocation(line: 20, column: 36, scope: !7)
!13 = !DILocation(line: 20, column: 23, scope: !7)
!14 = !DILocation(line: 21, column: 21, scope: !7)
!15 = !DILocation(line: 23, column: 30, scope: !7)
!16 = !DILocation(line: 23, column: 35, scope: !7)
!17 = !DILocation(line: 25, column: 19, scope: !7)
!18 = !DILocation(line: 39, column: 38, scope: !7)
!19 = !DILocation(line: 40, column: 20, scope: !7)
!20 = !DILocation(line: 27, column: 18, scope: !7)
!21 = !DILocation(line: 28, column: 18, scope: !7)
!22 = !DILocation(line: 30, column: 19, scope: !7)
!23 = !DILocation(line: 32, column: 18, scope: !7)
!24 = !DILocation(line: 33, column: 19, scope: !7)
!25 = !DILocation(line: 34, column: 19, scope: !7)
!26 = !DILocation(line: 37, column: 20, scope: !7)
!27 = !DILocation(line: 42, column: 19, scope: !7)
!28 = !DILocation(line: 43, column: 20, scope: !7)
!29 = !DILocation(line: 45, column: 25, scope: !7)
!30 = !DILocation(line: 45, column: 37, scope: !7)
!31 = !DILocation(line: 46, column: 25, scope: !7)
!32 = !DILocation(line: 46, column: 37, scope: !7)
!33 = !DILocation(line: 46, column: 4, scope: !7)
